<!doctype html>
<html ng-app="instanow">
	<head>
		<title>Test</title>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>

		<script src="dist/assets/scripts/app.js"></script>
		<script src="bower_components/jQuery-Storage-API/jquery.storageapi.min.js"></script>

		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="dist/assets/styles/app.css" rel="stylesheet">
	</head>

	<body>
		<div id="wrap" ng-controller="FeedController as feed" data-tag="armagedon">
			<img src="" alt="" class="fill photo" />

			<div class="frame">
				<img src="" alt="" class="item photo" />
			</div>
		</div>

		<div class="overlay">
			<img src="" alt="" class="ad" />
		</div>

		<div class="contest" ng-controller="ContestController as contest">
			<div class="instance jjo">
				<span class="name"></span>
				<img src="" alt="" class="avatar" />
			</div>

			<div class="instance meet-and-greet">
				<span class="name"></span>
				<img src="" alt="" class="avatar" />
			</div>

			<div class="area">
				<a href="#" class="btn btn-default btn-xs" data-contest="jjo">JJO</a>
				<a href="#" class="btn btn-default btn-xs" data-contest="meet-and-greet">Meet & Greet</a>
				<a href="#" class="btn btn-default btn-xs backtofeed">Feed</a>
			</div>
		</div>
	</body>
</html>
